# logging
logging.level.org.springframework.security=INFO
# oauth
spring.security.oauth2.client.registration.cognito.client-id=lt31sba5c76qqskf7q8ad1b3d
spring.security.oauth2.client.registration.cognito.client-secret=1dhhqkgbvgjdr248qv4tdegd5r21in2ahvcv7ks0q9h1vgkabrao
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=https://go-fast.technology/kafdrop/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=go-backoffice-main

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_Ea8Jiyj9S
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
