# logging
logging.level.org.springframework.security=INFO
# oauth
spring.security.oauth2.client.registration.cognito.client-id=15k9g6pmpeqqg28e7rflsmo0hc
spring.security.oauth2.client.registration.cognito.client-secret=1ok0nk0taua91lgej7fg49hg0vc79f51c4ikummtrjvd630nnkef
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:9000/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=go-backoffice-dev

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_94x9rD4RW
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
