# logging
logging.level.org.springframework.security=INFO
# oauth
spring.security.oauth2.client.registration.cognito.client-id=94u6fmj1jqvbst4csrmpfs8qi
spring.security.oauth2.client.registration.cognito.client-secret=17bbfmc0u3tks82fcjpfh386707m94sspp7vb0ucevv6n70g5tmq
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=https://acc.go-fast.technology/kafdrop/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=go-backoffice-acc

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_NV4fRtwKM
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
